#######################################
# 🌐 ENTORNO DE DESARROLLO (local)
#######################################
DB_DEV_URL=jdbc:postgresql://localhost:5434/alojamientos_horen_dev
DB_DEV_USER=mupwizvc
DB_DEV_PASSWORD=yjobapxmgodtpadgmfye

#######################################
# 🧪 ENTORNO DE PRUEBAS (local)
#######################################
DB_TEST_URL=jdbc:postgresql://localhost:5432/alojamientos_horen_test
DB_TEST_USER=jhoan
DB_TEST_PASSWORD=jhoan12345

#######################################
# 🚀 ENTORNO DE PRODUCCIÓN (local)
#######################################
DB_PROD_URL=jdbc:postgresql://localhost:5435/alojamientos_horen
DB_PROD_USER=mupwizvc
DB_PROD_PASSWORD=yjobapxmgodtpadgmfye

#######################################
# 🔗 ENTORNO DE PRODUCCIÓN (remoto - alpha.mkdb.sh)
#######################################
DB_REMOTE_URL=jdbc:postgresql://alpha.mkdb.sh:5432/fdvjdsos
DB_REMOTE_USER=mupwizvc
DB_REMOTE_PASSWORD=yjobapxmgodtpadgmfye